<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2019 H2 Group. Multiple-Licensed under the MPL 2.0,
and the EPL 1.0 (https://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
Downloads
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<!-- } -->

<h1>Downloads</h1>

<h3>Version ${version} (${versionDate})</h3>
<p>
<a href="https://h2database.com/h2-setup-${versionDate}.exe">Windows Installer</a>
<!-- sha1Exe --><br />
<a href="https://h2database.com/h2-${versionDate}.zip">Platform-Independent Zip</a>
<!-- sha1Zip --><br />
</p>

<h3>Version ${stableVersion} (${stableVersionDate}), Last Stable</h3>
<p>
<a href="https://h2database.com/h2-setup-${stableVersionDate}.exe">Windows Installer</a><br />
<a href="https://h2database.com/h2-${stableVersionDate}.zip">Platform-Independent Zip</a><br />
</p>

<h3>Archive Downloads</h3>
<p>
<a href="download-archive.html">Archive Downloads</a>
</p>

<h3>Jar File</h3>
<p>
<a href="http://repo2.maven.org/maven2/com/h2database/h2/${version}/h2-${version}.jar">Maven.org</a><br />
<a href="http://hsql.sourceforge.net/m2-repo/com/h2database/h2/${version}/h2-${version}.jar">Sourceforge.net</a><br />
</p>

<h3>Maven (Binary, Javadoc, and Source)</h3>
<p>
<a href="http://repo2.maven.org/maven2/com/h2database/h2/${version}/h2-${version}.jar">Binary</a><br />
<a href="http://repo2.maven.org/maven2/com/h2database/h2/${version}/h2-${version}-javadoc.jar">Javadoc</a><br />
<a href="http://repo2.maven.org/maven2/com/h2database/h2/${version}/h2-${version}-sources.jar">Sources</a><br />
</p>

<h3>Database Upgrade Helper File</h3>
<p>
<a href="https://h2database.com/h2mig_pagestore_addon.jar">Upgrade database from 1.1 to the current version</a>
</p>

<h3>Git Source Repository</h3>
<p>
<a href="https://github.com/h2database/h2database">Github</a>
</p>

<p>
For details about changes, see the <a href="changelog.html">Change Log</a>.
</p>

<h3>News and Project Information</h3>
<p>
<a href="https://h2database.com/html/newsfeed-atom.xml">Atom Feed</a><br />
<a href="https://h2database.com/html/newsfeed-rss.xml">RSS Feed</a><br />
<a href="https://h2database.com/html/doap-h2.rdf">DOAP File</a> (<a href="https://en.wikipedia.org/wiki/DOAP">what is this</a>)
</p>

<!-- [close] { --></div></td></tr></table><!-- } --><!-- analytics --></body></html>

