<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2019 H2 Group. Multiple-Licensed under the MPL 2.0,
and the EPL 1.0 (https://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
Installation
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<!-- } -->

<h1>Installation</h1>

<a href="#requirements">
    Requirements</a><br />
<a href="#supported_platforms">
    Supported Platforms</a><br />
<a href="#installing">
    Installing the Software</a><br />
<a href="#directory_structure">
    Directory Structure</a><br />

<h2 id="requirements">Requirements</h2>
<p>
To run this database, the following software stack is known to work.
Other software most likely also works, but is not tested as much.
</p>

<h3>Database Engine</h3>
<ul><li>Windows XP or Vista, Mac OS X, or Linux
</li><li>Oracle Java 8 or newer
</li><li>Recommended Windows file system: NTFS (FAT32 only supports files up to 4 GB)
</li></ul>

<h3>H2 Console</h3>
<ul><li>Mozilla Firefox
</li></ul>

<h2 id="supported_platforms">Supported Platforms</h2>
<p>
As this database is written in Java, it can run on many different platforms.
It is tested with Java 8 and 11.
All major operating systems (Windows, Mac OS X, Linux, ...) are supported.
</p>

<h2 id="installing">Installing the Software</h2>
<p>
To install the software, run the installer or unzip it to a directory of your choice.
</p>

<h2 id="directory_structure">Directory Structure</h2>
<p>
After installing, you should get the following directory structure:
</p>
<table class="main">
    <tr>
        <th>Directory</th>
        <th>Contents</th>
    </tr>
    <tr>
        <td class="notranslate">bin</td>
        <td>JAR and batch files</td>
    </tr>
    <tr>
        <td class="notranslate">docs</td>
        <td>Documentation</td>
    </tr>
    <tr>
        <td class="notranslate">docs/html</td>
        <td>HTML pages</td>
    </tr>
    <tr>
        <td class="notranslate">docs/javadoc</td>
        <td>Javadoc files</td>
    </tr>
    <tr>
        <td class="notranslate">ext</td>
        <td>External dependencies (downloaded when building)</td>
    </tr>
    <tr>
        <td class="notranslate">service</td>
        <td>Tools to run the database as a Windows Service</td>
    </tr>
    <tr>
        <td class="notranslate">src</td>
        <td>Source files</td>
    </tr>
    <tr>
        <td class="notranslate">src/docsrc</td>
        <td>Documentation sources</td>
    </tr>
    <tr>
        <td class="notranslate">src/installer</td>
        <td>Installer, shell, and release build script</td>
    </tr>
    <tr>
        <td class="notranslate">src/main</td>
        <td>Database engine source code</td>
    </tr>
    <tr>
        <td class="notranslate">src/test</td>
        <td>Test source code</td>
    </tr>
    <tr>
        <td class="notranslate">src/tools</td>
        <td>Tools and database adapters source code</td>
    </tr>
</table>

<!-- [close] { --></div></td></tr></table><!-- } --><!-- analytics --></body></html>

